<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>dogsvr Example</title>
    <style>
        form {
            margin: 0 auto;
            width: 500px;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li+li {
            margin-top: 1em;
        }

        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input {
            font: 1em sans-serif;
            width: 400px;
            box-sizing: border-box;
            border: 1px solid #999;
        }

        select {
            font: 1em sans-serif;
            width: 200px;
            box-sizing: border-box;
            border: 1px solid #999;
        }

        input:focus {
            border-color: #000;
        }

        .button {
            padding-left: 90px;
        }

        button {
            margin-left: 0.5em;
        }
    </style>
</head>

<body>
    <div>
        <form id="login">
            <ul>
                <li>
                    <label for="openid">OpenId:</label>
                    <input type="text" id="openid" placeholder="Please enter a unique string as OpenId" />
                </li>
                <li>
                    <label for="zoneid">ZoneId:</label>
                    <select id="zoneid">
                    </select>
                    <small>How to add new zone: run mongodb command, e.g: use dogsvr-example-proj &&
                        db.zone_coll.insertOne({zoneId:100001})</small>
                </li>
                <li class="button">
                    <button type="submit">Login</button>
                </li>
            </ul>
        </form>
    </div>

    <div id="game">
        <script src="src/index.ts" type="module"></script>
    </div>
</body>

</html>